# MercadoLibre

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andres/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andres/mercadolibre/: MeliApp.kt
app/src/main/java/com/andres/mercadolibre/data/remote/: MeliApi.kt
app/src/main/java/com/andres/mercadolibre/data/repository/: MeliRepositoryRemoteImpl.kt
app/src/main/java/com/andres/mercadolibre/data/source/: MeliDataSource.kt
app/src/main/java/com/andres/mercadolibre/di/: MeliDataModule.kt  MeliDomainModule.kt
app/src/main/java/com/andres/mercadolibre/domain/model/: Categories.kt
app/src/main/java/com/andres/mercadolibre/domain/model/categories/: CategoriesResponse.kt  Category.kt  Currency.kt  Settings.kt
app/src/main/java/com/andres/mercadolibre/domain/model/description/: DescriptionResponse.kt  Snapshot.kt
app/src/main/java/com/andres/mercadolibre/domain/model/detail/: Attribute.kt  AttributeCombination.kt  City.kt  Country.kt  DetailResponse.kt  Location.kt  Picture.kt  SaleTerm.kt  SearchLocation.kt  SellerAddress.kt  Shipping.kt  State.kt  Value.kt  Variation.kt
app/src/main/java/com/andres/mercadolibre/domain/model/search/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  Cancellations.kt  City.kt  Claims.kt  Conditions.kt  ConditionsX.kt  Country.kt  DelayedHandlingTime.kt  Filter.kt  Location.kt  Metadata.kt  Metrics.kt  Neighborhood.kt  Paging.kt  PathFromRoot.kt  Presentation.kt  Price.kt  Prices.kt  Ratings.kt  ReferencePrice.kt  Result.kt  Sales.kt  SearchResponse.kt  Seller.kt  SellerAddress.kt  SellerContact.kt  SellerReputation.kt  Shipping.kt  Sort.kt  State.kt  Struct.kt  Transactions.kt  Value.kt  ValueStruct.kt  ValueX.kt  ValueXX.kt
app/src/main/java/com/andres/mercadolibre/domain/repository/: MeliRepositoryRemote.kt
app/src/main/java/com/andres/mercadolibre/domain/use_case/: GetBySearchUseCase.kt  GetCategoriesUseCase.kt  GetDescriptionUseCase.kt  GetDetailUseCase.kt  MeliUseCases.kt
app/src/main/java/com/andres/mercadolibre/ui/: MainActivity.kt
app/src/main/java/com/andres/mercadolibre/ui/component/: CustomAppBar.kt  CustomIconButton.kt  CustomLoading.kt  CustomNavigationIcon.kt  CustomSnackBarNetwork.kt  CustomTopAppBar.kt  NavControllerExt.kt  RememberModalBottomSheet.kt  rememberConnectivityState.kt
app/src/main/java/com/andres/mercadolibre/ui/navigation/: MeliNavHost.kt  NavGraphBuilder.kt  Screen.kt
app/src/main/java/com/andres/mercadolibre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andres/mercadolibre/ui/views/detail/: BottomSheetContent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/andres/mercadolibre/ui/views/detail/atoms/: AvailableStock.kt  Carrousel.kt  CustomRowSeller.kt  CustomShipAndShop.kt  Description.kt  Header.kt  HeaderDetails.kt  ItemScore.kt  ModalContent.kt  PricesShipping.kt  RowScore.kt  ScoreSeller.kt  SellerInfo.kt  Shipping.kt
app/src/main/java/com/andres/mercadolibre/ui/views/main/: InputField.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/andres/mercadolibre/ui/views/main/atoms/: CustomTextField.kt  HeaderMain.kt  ListCategories.kt  ListContent.kt  itemCategories.kt
app/src/main/java/com/andres/mercadolibre/ui/views/splash/: SplashScreen.kt
app/src/main/java/com/andres/mercadolibre/util/: ConectivityState.kt  ConnectionState.kt  Constants.kt  Util.kt
app/src/main/res/drawable-v24/: ic_default_avatar.xml  ic_wifi_exclamation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andres/mercadolibre/: ExampleUnitTest.kt
app/src/test/java/com/andres/mercadolibre/data/repository/: InvalidResponse.kt  MeliRepositoryRemoteImplTest.kt
app/src/test/resources/: response_get_by_search.json  response_get_categories.json  response_get_description.json  response_get_details.json
gradle/wrapper/: gradle-wrapper.properties
