buildscript {
    ext {
        compose_version = '1.3.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}