plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.andres.mercadolibre"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    /** * Default */
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.4.0-alpha02"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    /** * Testing */
    def espressoVersion = "3.5.0"
    def junitVersion = "4.13.2"
    def junitAndroidExtVersion = "1.1.4"
    def coroutinesTestVersion = "1.5.1"
    def truthVersion = "1.1.3"
    def mockkVersion = "1.12.4"
    def turbineVersion = "0.7.0"
    def mockWebServerVersion = "4.9.3"
    def testRunnerVersion = "1.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "junit:junit:$junitVersion"
    implementation "androidx.test:runner:$testRunnerVersion"
    implementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    implementation "com.google.truth:truth:$truthVersion"
    implementation "io.mockk:mockk-android:$mockkVersion"
    implementation "androidx.test.ext:junit:$junitAndroidExtVersion"
    implementation "app.cash.turbine:turbine:$turbineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    /** *Hilt */
    def hiltVersion = "2.43.2"
    def hiltNavigationVersion = "1.0.0"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    /** *Retrofit */
    def retrofitVersion = "2.9.0"
    def okhttp3Version = "5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    /** *Coil */
    def coilVersion = "2.2.2"
    implementation "io.coil-kt:coil-compose:$coilVersion"
    implementation "io.coil-kt:coil-gif:$coilVersion"
    implementation "io.coil-kt:coil-svg:$coilVersion"
    /** *Room */
    def roomVersion = "2.4.3"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    /** * Accompanist */
    def accompanistVersion = "0.25.0"
    def uiControllerVersion = "0.17.0"
    def navigationVersion = "0.25.1"
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$uiControllerVersion"
    implementation "com.google.accompanist:accompanist-navigation-animation:$navigationVersion"
    /** * Paging */
    def pagingVersion = "3.1.1"
    def pagingComposeVersion = "1.0.0-alpha17"
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "androidx.paging:paging-compose:$pagingComposeVersion"
}